Dataset Link

https://archive.ics.uci.edu/ml/machine-learning-databases/adult/

Problem 1:
Prediction task is to determine whether a person makes over 50K a year.

Problem 2:
Which factors are important

Problem 3:
Which algorithms are best for this dataset

In [1]:
import numpy as np
import pandas as pd

In [2]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', header = None)
test_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.test' ,skiprows = 1, header = None)

In [3]:
print(train_set.shape, test_set.shape)

(32561, 15) (16281, 15)

In [4]:
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
test_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.

In [6]:
# putting column in datasets.

col_labels = ['age', 'workclass', 'fnlwgt', 'education', 'education_num', 'marital_status', 'occupation','relationship',
              'race', 'sex', 'capital_gain', 'capital_loss', 'hours_per_week','native_country', 'wage_class']

In [7]:
train_set.columns = col_labels
test_set.columns = col_labels

In [8]:
train_set.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [9]:
test_set.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.

In [10]:
#we will remove the question marks with null
train_set = train_set.replace(' ?', np.nan)
test_set = test_set.replace(' ?', np.nan)

In [11]:
test_set.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K.

If there is a null value in target variable i.e. 'wage_class' then there is no use of that perticular row so we should dropout that row.

In [12]:
train_set.iloc[:, 14].isnull().any()

False

In [13]:
test_set.iloc[:, 14].isnull().any()

False

In [14]:
#Seperating the target variable

X_train = train_set.drop(['wage_class'], axis=1)      #seperating dataset from target variable
X_test = test_set.drop(['wage_class'], axis=1)
Y_train = train_set['wage_class']                 #target variable
Y_test = test_set['wage_class']

In [15]:
#to look at the target variables
Y_train.value_counts()

 <=50K    24720
 >50K      7841
Name: wage_class, dtype: int64

In [16]:
# the value of the target variable is categorical in nature, so should convert it into numerical form befor applying it onto the model.
Y_train = pd.Series([0 if x==' <=50K' else 1 for x in Y_train])
Y_test = pd.Series([0 if x==' <=50K.' else 1 for x in Y_test])

In [17]:
Y_train.head()

0    0
1    0
2    0
3    0
4    0
dtype: int64

In [18]:
Y_test.head()

0    0
1    0
2    1
3    1
4    0
dtype: int64

In [19]:
X_train.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba

In [20]:
# many features in  the above datasets are non-numeric in nature. so we must encode them into the numerical formate.
#finding unique values present in each categorical features
for col in X_train.columns:
    if X_train[col].dtype=='object':
        unique_cat = len(X_train[col].unique())
        print("{col} has {unique_cat} unique characters".format(col=col,unique_cat = unique_cat))

workclass has 9 unique characters
education has 16 unique characters
marital_status has 7 unique characters
occupation has 15 unique characters
relationship has 6 unique characters
race has 5 unique characters
sex has 2 unique characters
native_country has 42 unique characters

In [21]:
#native_country has pretty large no. of unique categories, so lets see inside it for more clarity.
X_train['native_country'].value_counts()

 United-States                 29170
 Mexico                          643
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 Greece                           29
 France                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Trinadad&Tobago                  19
 Cambodia                         19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: native_country, dtype: int64

## here most of the observation belongs to only few categories, rest of them contains only few observation. so it would be a good idea to no create dummy for those categories instead we can put them into a seperate category named 'other'.
relevant_country = [' United-States', ' Mexico', ' Philippines', ' Germany', ' Canada', ' Puerto-Rico', ' El-Salvador', ' India',
                   ' Cuba', ' England']

X_train['native_country'] = [x if x in relevant_country else 'Other' for x in X_train['native_country']]
X_test['native_country'] = [x if x in relevant_country else 'Other' for x in X_test['native_country']]

print(X_train['native_country'].value_counts().sort_values(ascending=False))

In [22]:
X_train.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education_num        0
marital_status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital_gain         0
capital_loss         0
hours_per_week       0
native_country     583
dtype: int64

In [23]:
X_train_dummies = pd.get_dummies(X_train, columns=['workclass', 'education', 'marital_status', 'occupation', 'relationship', 'race',
                                                   'sex', 'native_country'])
X_train_dummies.head()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,...,native_country_ Portugal,native_country_ Puerto-Rico,native_country_ Scotland,native_country_ South,native_country_ Taiwan,native_country_ Thailand,native_country_ Trinadad&Tobago,native_country_ United-States,native_country_ Vietnam,native_country_ Yugoslavia
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38,215646,9,0,0,40,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
3,53,234721,7,0,0,40,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
4,28,338409,13,0,0,40,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [24]:
X_train_dummies.columns

Index(['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss',
       'hours_per_week', 'workclass_ Federal-gov', 'workclass_ Local-gov',
       'workclass_ Never-worked', 'workclass_ Private',
       ...
       'native_country_ Portugal', 'native_country_ Puerto-Rico',
       'native_country_ Scotland', 'native_country_ South',
       'native_country_ Taiwan', 'native_country_ Thailand',
       'native_country_ Trinadad&Tobago', 'native_country_ United-States',
       'native_country_ Vietnam', 'native_country_ Yugoslavia'],
      dtype='object', length=105)

In [25]:
X_test_dummies = pd.get_dummies(X_test, columns=['workclass', 'education', 'marital_status', 'occupation', 'relationship', 'race',
                                                   'sex', 'native_country'])
X_test_dummies.head()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,...,native_country_ Portugal,native_country_ Puerto-Rico,native_country_ Scotland,native_country_ South,native_country_ Taiwan,native_country_ Thailand,native_country_ Trinadad&Tobago,native_country_ United-States,native_country_ Vietnam,native_country_ Yugoslavia
0,25,226802,7,0,0,40,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
1,38,89814,9,0,0,50,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,28,336951,12,0,0,40,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,44,160323,10,7688,0,40,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
4,18,103497,10,0,0,30,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [26]:
X_test_dummies.isnull().values.sum()

0

In [27]:
X_train_dummies.shape

(32561, 105)

In [28]:
X_test_dummies.shape

(16281, 104)

Feature selection

In [29]:
import xgboost as xgb
from xgboost.sklearn import XGBClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler

from sklearn.feature_selection import SelectFromModel
from sklearn.model_selection import GridSearchCV, StratifiedKFold

In [30]:
model = XGBClassifier()
model.fit(X_train_dummies, Y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
       n_jobs=1, nthread=None, objective='binary:logistic', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=True, subsample=1)

In [31]:
imp_feat = model.feature_importances_
imp_feat
for col,imp in zip(X_train_dummies.columns,imp_feat):
    if imp>=0.05:
        print(col,":",imp)

age : 0.15574963
fnlwgt : 0.06113537
education_num : 0.1091703
capital_gain : 0.14992721
capital_loss : 0.123726346
hours_per_week : 0.08879185
marital_status_ Married-civ-spouse : 0.06113537

In [35]:
selection = SelectFromModel(model, threshold=0.001, prefit=True)

X_train_filt = selection.transform(X_train_dummies)
X_test_filt = selection.transform(X_test_dummies)

ValueError: X has a different shape than during fitting.

In [ ]:
X_train_filt.shape

Model Selection

1.Logistic Regression

In [ ]:
model = LogisticRegression()
model = model.fit(X_train_filt, Y_train)

In [ ]:
# Predict the target by providing the inputs to the trained model
predicted_op = model.predict(X_train_filt)
#actual_op = target['overall_rating']

print ('predicted output for 10th input:', predicted_op[10])
print ('actual output for 10th input:', Y_test[10])

print ('predicted output for 20th input:', predicted_op[20])
print ('actual output for 20th input:', Y_test[20])

# check the accuracy of the model
print ('\n\nModle score is: ', model.score(X_test_filt, Y_test))

2.Decision Tree

In [76]:
model1 = DecisionTreeClassifier()
model1 = model.fit(X_train_filt, Y_train)

In [77]:
# Predict the target by providing the inputs to the trained model
predicted_op = model1.predict(X_train_filt)
#actual_op = target['overall_rating']

print ('predicted output for 12th input:', predicted_op[12])
print ('actual output for 12th input:', Y_test[12])

print ('predicted output for 20th input:', predicted_op[20])
print ('actual output for 20th input:', Y_test[20])

# check the accuracy of the model
print ('\n\nModle score is: ', model1.score(X_test_filt, Y_test))

predicted output for 12th input: 0
actual output for 12th input: 0
predicted output for 20th input: 1
actual output for 20th input: 1


Modle score is:  0.8097782691480867

3.Random Forest

In [78]:
model2 = RandomForestClassifier()
model2 = model.fit(X_train_filt, Y_train)

In [82]:
# Predict the target by providing the inputs to the trained model
predicted_op = model2.predict(X_train_filt)


print ('predicted output for 12th input:', predicted_op[16])
print ('actual output for 12th input:', Y_test[16])

print ('predicted output for 20th input:', predicted_op[21])
print ('actual output for 20th input:', Y_test[21])

# check the accuracy of the model
print ('\n\nModle score is: ', model2.score(X_test_filt, Y_test))

predicted output for 12th input: 0
actual output for 12th input: 0
predicted output for 20th input: 0
actual output for 20th input: 0


Modle score is:  0.8105153246115103

4.XgBoost Classifier

In [87]:
model3 = XGBClassifier()
model3 = model.fit(X_train_filt, Y_train)

In [89]:
# Predict the target by providing the inputs to the trained model
predicted_op = model3.predict(X_train_filt)


print ('predicted output for 12th input:', predicted_op[18])
print ('actual output for 12th input:', Y_test[18])

print ('predicted output for 20th input:', predicted_op[20])
print ('actual output for 20th input:', Y_test[20])

# check the accuracy of the model
print ('\n\nModle score is: ', model3.score(X_test_filt, Y_test))

predicted output for 12th input: 0
actual output for 12th input: 0
predicted output for 20th input: 1
actual output for 20th input: 1


Modle score is:  0.8110066949204594